{
  "name": "nirvana",
  "version": "1.0.0",
  "description": "V1 App BDE Nirvana",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChanandllerBongg/Nirvana.git"
  },
  "author": "Louis LAFOND",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChanandllerBongg/Nirvana/issues"
  },
  "homepage": "https://github.com/ChanandllerBongg/Nirvana#readme",
  "keywords": [],
  "dependencies": {
    "express": "^4.17.3",
    "nodemon": "^2.0.15"
  }
}
